﻿<Page
    x:Class="universalAppTAV.Views.UserProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:universalAppTAV.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360"
    Height="640">

	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GridStyle.xaml"/>
				<ResourceDictionary Source="/Themes/OrangeStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Name="AccountGrid" Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:Header
            x:Name="Header"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="19">
        </controls:Header>

        <Ellipse 
			Grid.Row="4" 
			Grid.Column="6"
			Grid.ColumnSpan="7"
			Grid.RowSpan="7">

			<Ellipse.Fill>
				<ImageBrush
                    x:Name="userLogo"
                    ImageSource="/Assets/defaultUser.jpg"/>
			</Ellipse.Fill>
		</Ellipse>

		<TextBlock 
            x:Name="userNameTxtBloc"
			Grid.Row="12"
			Grid.Column="0"
			Grid.ColumnSpan="19"
			Grid.RowSpan="2"
			Text="Roger Smith"
			Foreground="White"
			FontSize="25"
			TextAlignment="Center"/>

		<TextBlock
            x:Name="userAgeTxtBloc"
			Grid.Row="14"
			Grid.Column="0"
			Grid.ColumnSpan="19"
			Grid.RowSpan="2"
			Text="58"
			Foreground="#999999"
			FontSize="25"
			TextAlignment="Center"/>

		<TextBlock
            x:Name="userCapitalTxtBloc"
			Grid.Row="16"
			Grid.Column="0"
			Grid.ColumnSpan="19"
			Grid.RowSpan="2"
			Text="1, 647, 532 $"
			Foreground="#ffbf00"
			FontSize="30"
			TextAlignment="Center"/>

        <TextBlock
            x:Name="userJobTxtBloc"
			Grid.Row="20"
			Grid.Column="0"
			Grid.ColumnSpan="19"
			Grid.RowSpan="2"
			Text="Test"
			Foreground="#ffbf00"
			FontSize="18"
			TextAlignment="Center"/>
        
		<Button
            x:Name="followBtn"
			Grid.Row="26"
			Grid.Column="3"
			Grid.ColumnSpan="13"
			Grid.RowSpan="3"
			Content="SUIVRE"
            FontSize="18"
            Click="btn_Click"
			Style="{StaticResource orangeBtn}"/>

        <controls:Footer
            x:Name="Footer"
            Grid.Row="33"
            Grid.RowSpan="3"
            Grid.ColumnSpan="19">
        </controls:Footer>
    </Grid>
</Page>
