﻿<UserControl
    x:Class="universalAppTAV.UserControls.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:universalAppTAV.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="360">

    <Border 
        BorderThickness="1 1 1 1"
        BorderBrush="Gray">
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
			    Grid.Row="1"
			    Grid.Column="1"
                HorizontalAlignment="Center"
                Background="White"
                Click="goToProfile">
                <Image x:Name="iconProfile" Source="/Assets/man-user.png"/>
            </Button>

            <Button
			    Grid.Row="1"
			    Grid.Column="3"
                HorizontalAlignment="Center"
                Background="White"
                Click="goToGoals">
                <Image x:Name="iconGoals" Source="/Assets/favourites.png"/>
            </Button>

            <Button
			    Grid.Row="1"
			    Grid.Column="5"
                HorizontalAlignment="Center"
                Background="White" 
                Click="goToRank">
                <Image x:Name="iconRank" Source="/Assets/trophy.png"/>
            </Button>

        </Grid>
    </Border>
</UserControl>
